# MoiveApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/codepath/flickster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/flickster/: MovieActivity.java  MovieDetailsActivity.java
app/src/main/java/com/codepath/flickster/adapters/: MovieArrayAdapter.java
app/src/main/java/com/codepath/flickster/models/: DialogDemoActivity.java  Movie.java  MovieDetails.java  MovieDetailsDialogFragment.java  MoviePopularity.java  Video.java
app/src/main/res/layout/: activity_movie.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/layout-land/: activity_movie.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/layout-port/: fragment_moviedetails.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
